In [2]:
import pandas as pd

In [3]:
ls

 Volume in drive C has no label.
 Volume Serial Number is 1E4D-DCE3

 Directory of C:\Users\PRASHANT KUMAR

16-04-2022  12:50    <DIR>          .
16-01-2022  13:18    <DIR>          ..
15-12-2019  12:13    <DIR>          .anaconda
14-02-2020  11:35    <DIR>          .android
17-01-2020  11:04    <DIR>          .AndroidStudio3.5
21-07-2020  17:20               145 .appletviewer
25-03-2022  10:52             1,010 .bash_history
29-06-2021  14:36    <DIR>          .cache
25-02-2022  09:33    <DIR>          .conda
15-10-2020  13:05                43 .condarc
08-02-2020  15:55    <DIR>          .config
28-11-2021  13:34    <DIR>          .continuum
14-06-2020  13:49    <DIR>          .dotnet
11-03-2020  18:33    <DIR>          .eclipse
17-01-2020  11:55                16 .emulator_console_auth_token
25-03-2022  09:44               214 .gitconfig
25-03-2022  09:04            12,288 .gitconfig.swp
17-01-2020  11:55    <DIR>          .gradle
07-02-2020  16:05    <DIR>          .idlerc
16-04-2022  12:39    <DIR>          .ipynb_checkpoints
15-12-2019  01:37    <DIR>          .ipython
19-12-2021  11:28    <DIR>          .jupyter
28-07-2020  20:31    <DIR>          .m2
14-12-2019  15:17    <DIR>          .nbi
29-06-2021  14:50    <DIR>          .p2
02-12-2021  09:25    <DIR>          .spyder-py3
11-03-2020  18:33    <DIR>          .tooling
25-03-2022  09:05               762 .viminfo
25-12-2021  16:01    <DIR>          .VirtualBox
14-12-2019  18:39    <DIR>          .vscode
13-03-2022  15:36    <DIR>          __pycache__
26-12-2021  09:38             3,504 21st dec(for,while).ipynb
24-08-2021  15:06    <DIR>          3D Objects
23-03-2022  17:10             7,566 Abstraction.ipynb
14-02-2020  12:38    <DIR>          AndroidStudioProjects
28-01-2022  11:39               149 arithmatic.py
04-04-2022  09:01            51,867 car.data
07-04-2022  16:34           628,633 carbon_nanotubes.csv
15-04-2022  16:33             1,631 Casandra.ipynb
21-12-2021  12:45             7,578 conditional statement.ipynb
16-01-2022  15:37    <DIR>          Contacts
04-04-2022  12:44    <DIR>          Desktop
07-03-2022  18:09    <DIR>          Documents
16-04-2022  12:48    <DIR>          Downloads
29-06-2021  14:05    <DIR>          eclipse
29-06-2021  12:21    <DIR>          eclipse-workspace
02-02-2022  20:52            33,366 Exception Handling.ipynb
16-01-2022  15:37    <DIR>          Favorites
24-12-2021  14:54            13,457 for, while,lambda.ipynb
11-01-2022  16:25            34,720 function with argument,iterable,iterator.ipynb
29-12-2021  12:40            14,911 Function(23th Dec).ipynb
18-01-2022  16:02            67,764 generator,file operation.ipynb
01-04-2022  11:24            11,903 glass.data
16-10-2021  14:43    <DIR>          IBA_IOAPDATA
14-04-2022  08:13             8,192 ineuron.db
21-03-2022  15:51            51,131 Inheritance.ipynb
14-04-2022  13:35            12,288 joindb.db
16-01-2022  15:37    <DIR>          Links
28-01-2022  12:37             8,176 modules and package.ipynb
07-04-2022  16:41            37,174 Mongodb.ipynb
16-01-2022  15:37    <DIR>          Music
13-03-2022  15:35               635 mydict.py
27-01-2022  11:26    <DIR>          OneDrive
13-03-2022  16:07             1,641 Oops(Part1).ipynb
13-03-2022  20:42            17,056 oops.ipynb
14-12-2019  15:55    <DIR>          Oracle
16-04-2022  12:49             7,499 Pandas.ipynb
14-04-2022  08:11             8,192 person.db
16-01-2022  15:37    <DIR>          Pictures
23-03-2022  17:10             9,704 polymorphism.ipynb
09-03-2022  09:11    <DIR>          PycharmProjects
25-03-2022  09:14    <DIR>          Python
19-01-2022  16:27            37,898 Questions.ipynb
16-04-2022  12:50               244 sample_test.csv
16-01-2022  15:37    <DIR>          Saved Games
16-01-2022  15:37    <DIR>          Searches
14-12-2019  18:13    <DIR>          source
01-04-2022  13:05           124,230 sql connection(part-1).ipynb
04-04-2022  13:47           492,986 sql(part-2).ipynb
14-04-2022  16:22            64,198 SqlLite,map,reduce,filter,zip.ipynb
16-11-2020  19:41       114,273,560 Teams_windows_x64.exe
25-01-2022  21:15               179 test.log
18-01-2022  14:34                 0 test.txt
16-03-2022  21:25                22 test1.txt
25-01-2022  21:34               719 test2.log
18-01-2022  14:40                21 test2.txt
28-01-2022  11:31               154 test22.py
25-01-2022  21:38                 0 test3.log
18-01-2022  14:30                 0 text.txt
28-11-2021  09:11    <DIR>          Tracing
30-03-2022  15:47             1,858 Untitled.ipynb
04-12-2021  14:23            14,021 Untitled1.ipynb
11-01-2022  16:09            34,720 Untitled15.ipynb
12-01-2022  14:08             4,789 Untitled16.ipynb
05-12-2021  13:48            15,628 Untitled2.ipynb
18-12-2021  15:27            17,346 Untitled3.ipynb
22-01-2022  13:11            12,826 Untitled4.ipynb
19-12-2021  12:54             7,580 Untitled5.ipynb
21-12-2021  12:33             3,794 Untitled6.ipynb
23-03-2022  10:42                72 Untitled7.ipynb
23-03-2022  14:29                72 Untitled8.ipynb
16-01-2022  15:37    <DIR>          Videos
16-11-2020  19:16       102,233,600 webexapp.msi
27-12-2021  10:39            10,289 while.ipynb
              58 File(s)    218,404,021 bytes
              46 Dir(s)  117,472,903,168 bytes free

In [4]:
pd.read_csv('sample_test.csv')

       Name                emailid    address  pincode       sirname
0  prashant  prasantk065@gmail.com  begusarai   851130         kumar
1     krish        krish@gmail.com  bengalore   560085          naik
2   ineuron      ineuron@gmail.com  bengalore   560085  intelligence
3    pandas       pandas@gmail.com    chennai   230045      tutorial

In [7]:
pd.read_csv('D:\iNeuron\ohana-api-master\data\sample-csv\locations.csv')

,id,organization_id,accessibility,admin_emails,alternate_name,description,email,languages,latitude,longitude,name,short_desc,transportation,website,virtual
0,1,1,"disabled_parking, ramp, restroom, wheelchair",NaN,NaN,A walk-in center for older adults that provide...,NaN,"Spanish, Tagalog",37.477227,-122.213221,Fair Oaks Adult Activity Center,A multipurpose senior citizens' center serving...,SAMTRANS stops in front.,NaN,False
1,2,1,wheelchair,NaN,NaN,Provides training and job placement to eligibl...,NaN,"Chinese (Mandarin), Tagalog, Italian, Spanish",37.563984,-122.325799,Second Career Employment Program,Provides training and job placement to eligibl...,"SAMTRANS stops within 1 block, CALTRAIN stops ...",NaN,False
2,3,1,NaN,NaN,NaN,Offers supportive counseling services to San M...,NaN,"Chinese (Cantonese), Chinese (Mandarin), Tagal...",37.563984,-122.325799,Senior Peer Counseling,Offers supportive counseling services to older...,Service is provided in person's home or at a m...,NaN,False
3,4,1,wheelchair,NaN,NaN,Provides supervised visitation services and a ...,NaN,Spanish,37.563984,-122.325799,Family Visitation Center,Provides supervised visitation services and a ...,"SAMTRANS stops within 1 block, CALTRAIN stops ...",NaN,False
4,5,1,wheelchair,NaN,NaN,Provides fixed 8% short term loans to eligible...,NaN,"Hindi, Spanish",37.563984,-122.325799,Economic Self - Sufficiency Program,Makes small loans to working families.,SAMTRANS stops within 1 block. CALTRAIN stops ...,NaN,False
5,6,2,"disabled_parking, wheelchair",NaN,NaN,A multipurpose center offering a wide variety ...,NaN,"Tagalog, Spanish",37.448020,-122.180590,Little House,A multipurpose senior citizens' center.,"SAMTRANS stops within 3 blocks, RediWheels and...",NaN,False
6,7,2,"ramp, restroom, disabled_parking, wheelchair",NaN,NaN,Rosener House is a day center for older adults...,NaN,"Spanish, Tagalog, Vietnamese",37.444178,-122.183093,Rosener House Adult Day Services,A day center for adults age 50 or over.,Transportation can be arranged via Redi-Wheels...,NaN,False
7,8,2,NaN,NaN,NaN,Delivers a hot meal to the home of persons age...,NaN,Spanish,37.448020,-122.180590,Meals on Wheels - South County,Will deliver a hot meal to the home of persons...,Not necessary for service.,NaN,False
8,9,3,"ramp, restroom, wheelchair",NaN,NaN,"Provides general reading material, including b...",NaN,Spanish,37.478502,-122.214143,Fair Oaks Branch,Provides general reading materials and referen...,SAMTRANS stops in front.,NaN,False
9,10,3,"elevator, tape_braille, ramp, restroom, disabl...",NaN,NaN,"Provides general reading and media materials, ...",NaN,Spanish,37.483842,-122.227395,Main Library,Provides general reference and reading materia...,SAMTRANS stops within 1 block; CALTRAIN stops ...,NaN,False
10,11,3,ramp,NaN,NaN,"Provides general reading materials, including ...",NaN,NaN,37.466553,-122.243090,Schaberg Branch,Provides general reading materials and referen...,SAMTRANS stops within 1 block.,NaN,False
11,12,3,"disabled_parking, elevator, ramp, restroom",ohana@gmail.com,NaN,Offers an intergenerational literacy program f...,NaN,NaN,37.483842,-122.227395,Project Read,Offers an intergenerational literacy program f...,SAMTRANS stops within 1 block.,NaN,False
12,13,3,NaN,NaN,NaN,"Provides general reading materials, including ...",NaN,NaN,37.530423,-122.258643,Redwood Shores Branch,Provides general reading materials and referen...,NaN,NaN,False
13,14,4,wheelchair,NaN,NaN,"Provides food, clothing, bus tokens and shelte...",NaN,Spanish,37.491386,-122.231568,Redwood City Corps,Provides a variety of emergency services to lo...,SAMTRANS stops nearby.,NaN,False
14,15,4,wheelchair,NaN,NaN,Provides a long-term (6-12 month) residential ...,NaN,Spanish,37.748899,-122.420367,Adult Rehabilitation Center,Long-term (6-12 month) residential treatment p...,"MUNI - 26 Valencia, Mission Street lines.",NaN,False
15,16,4,NaN,NaN,NaN,Provides emergency assistance including food a...,NaN,Korean,37.356900,-122.060002,Sunnyvale Corps,Provides emergency assistance to persons in im...,VTA stops within 4 blocks.,NaN,False
16,17,4,wheelchair,NaN,NaN,"Provides emergency food, clothing and furnitur...",NaN,NaN,37.644590,-122.422490,South San Francisco Citadel Corps,Provides emergency food and clothing and furni...,"SAMTRANS stops within 1 block, BART stops with...",NaN,False
17,18,5,"cd, restroom, wheelchair",NaN,NaN,Provides free medical care to those in need. O...,NaN,Spanish,37.468614,-122.206798,Redwood City Free Medical Clinic,Provides free medical care to those in need.,SAMTRANS stops within 2 blocks.,http://www.samaritanhouse.com,False
18,19,5,"elevator, ramp, wheelchair",NaN,NaN,Provides free medical and dental care to those...,NaN,Spanish,37.532694,-122.293124,San Mateo Free Medical Clinic,Provides free medical and dental care to those...,SAMTRANS stops within 1 block.,http://www.samaritanhouse.com,False
19,20,6,NaN,NaN,NaN,no phone,NaN,NaN,NaN,NaN,Location with no phone,no phone,NaN,NaN,True
20,21,7,"elevator, restroom",NaN,NaN,This is a description,NaN,NaN,37.529194,-122.287161,Admin Test Location,This is a short description,SAMTRANS stops within 1/2 mile.,NaN,False
21,22,8,"disabled_parking, restroom, wheelchair",foo@bar.com,The Test Spot,[NOTE THIS IS NOT A REAL ORGANIZATION--THIS IS...,info@example.org,"Cantonese, Russian, Spanish, Tagalog, Taiwanese",37.772640,-122.409915,Example Location,[NOTE THIS IS NOT A REAL ENTRY--THIS IS FOR TE...,SAMTRANS stops within 1 block,http://www.example.org,False

In [3]:
df=pd.read_csv('D:\iNeuron\ohana-api-master\data\sample-csv\contacts.csv')

FileNotFoundError: [Errno 2] No such file or directory: 'D:\\iNeuron\\ohana-api-master\\data\\sample-csv\\contacts.csv'

In [6]:
type(df)

pandas.core.frame.DataFrame

In [9]:
pd.read_csv('D:\iNeuron\ohana-api-master\data\sample-csv\contacts.csv',header=None)

,0,1,2,3,4,5,6,7
0,1,1.0,NaN,NaN,Susan Houston,Director of Older Adult Services,NaN,NaN
1,2,1.0,NaN,NaN,Christina Gonzalez,Center Director,NaN,NaN
2,3,2.0,NaN,NaN,Brenda Brown,"Director, Second Career Services",NaN,NaN
3,4,3.0,NaN,NaN,"Howard Lader, LCSW","Manager, Senior Peer Counseling",NaN,NaN
4,5,4.0,NaN,NaN,Kimberly Pesavento,Director of Visitation,NaN,NaN
5,6,5.0,NaN,NaN,Joe Bloom,Financial Empowerment Programs Program Director,NaN,NaN
6,7,6.0,NaN,NaN,Peter Olson,Little House Director,NaN,NaN
7,8,6.0,NaN,NaN,Bart Charlow,"Executive Director, Peninsula Volunteers",NaN,NaN
8,9,7.0,NaN,NaN,Bart Charlow,"Executive Director, Peninsula Volunteers",NaN,NaN
9,10,7.0,NaN,NaN,Barbara Kalt,Director,NaN,NaN
10,11,8.0,NaN,NaN,Marilyn Baker-Venturini,Director,NaN,NaN
11,12,8.0,NaN,NaN,Graciela Hernandez,Assistant Manager,NaN,NaN
12,13,8.0,NaN,NaN,Julie Avelino,Assessment Specialist,NaN,NaN
13,14,9.0,NaN,NaN,Dave Genesy,Library Director,NaN,NaN
14,15,9.0,NaN,NaN,Maria Kramer,Library Divisions Manager,NaN,NaN
15,16,10.0,NaN,NaN,Dave Genesy,Library Director,NaN,NaN
16,17,10.0,NaN,NaN,Maria Kramer,Library Division Manager,NaN,NaN
17,18,11.0,NaN,NaN,Dave Genesy,Library Director,NaN,NaN
18,19,11.0,NaN,NaN,Elizabeth Meeks,Branch Manager,NaN,NaN
19,20,12.0,NaN,NaN,Kathy Endaya,Director,NaN,NaN
20,21,13.0,NaN,NaN,Dave Genesy,Library Director,NaN,NaN
21,22,14.0,NaN,NaN,Andres Espinoza,"Captain, Commanding Officer",NaN,NaN
22,23,15.0,NaN,NaN,Jack Phillips,Administrator,NaN,NaN
23,24,16.0,NaN,NaN,James Lee,Commanding Officer,NaN,NaN
24,25,17.0,NaN,NaN,Kenneth Gibson,Major,NaN,NaN
25,26,18.0,NaN,NaN,Sharon Petersen,Administrator,NaN,NaN
26,27,19.0,NaN,NaN,Sharon Petersen,Administrator,NaN,NaN
27,28,21.0,NaN,NaN,Moncef,NaN,NaN,Office of Innovation
28,29,22.0,NaN,NaN,Suzanne Badenhoop,Board President,suzanne@example.com,Referrals
29,32,NaN,8.0,NaN,Elizabeth Feeney,CEO,e.feeney@foobar.org,Operations
30,36,NaN,NaN,22.0,Joe Smith,CalFresh Specialist,john.smith@example.org,CalFresh Applications

In [11]:
pd.read_csv('D:\iNeuron\ohana-api-master\data\sample-csv\contacts.csv',names=['A','B','C','D','E','F','G','H'])

,A,B,C,D,E,F,G,H
0,1,1.0,NaN,NaN,Susan Houston,Director of Older Adult Services,NaN,NaN
1,2,1.0,NaN,NaN,Christina Gonzalez,Center Director,NaN,NaN
2,3,2.0,NaN,NaN,Brenda Brown,"Director, Second Career Services",NaN,NaN
3,4,3.0,NaN,NaN,"Howard Lader, LCSW","Manager, Senior Peer Counseling",NaN,NaN
4,5,4.0,NaN,NaN,Kimberly Pesavento,Director of Visitation,NaN,NaN
5,6,5.0,NaN,NaN,Joe Bloom,Financial Empowerment Programs Program Director,NaN,NaN
6,7,6.0,NaN,NaN,Peter Olson,Little House Director,NaN,NaN
7,8,6.0,NaN,NaN,Bart Charlow,"Executive Director, Peninsula Volunteers",NaN,NaN
8,9,7.0,NaN,NaN,Bart Charlow,"Executive Director, Peninsula Volunteers",NaN,NaN
9,10,7.0,NaN,NaN,Barbara Kalt,Director,NaN,NaN
10,11,8.0,NaN,NaN,Marilyn Baker-Venturini,Director,NaN,NaN
11,12,8.0,NaN,NaN,Graciela Hernandez,Assistant Manager,NaN,NaN
12,13,8.0,NaN,NaN,Julie Avelino,Assessment Specialist,NaN,NaN
13,14,9.0,NaN,NaN,Dave Genesy,Library Director,NaN,NaN
14,15,9.0,NaN,NaN,Maria Kramer,Library Divisions Manager,NaN,NaN
15,16,10.0,NaN,NaN,Dave Genesy,Library Director,NaN,NaN
16,17,10.0,NaN,NaN,Maria Kramer,Library Division Manager,NaN,NaN
17,18,11.0,NaN,NaN,Dave Genesy,Library Director,NaN,NaN
18,19,11.0,NaN,NaN,Elizabeth Meeks,Branch Manager,NaN,NaN
19,20,12.0,NaN,NaN,Kathy Endaya,Director,NaN,NaN
20,21,13.0,NaN,NaN,Dave Genesy,Library Director,NaN,NaN
21,22,14.0,NaN,NaN,Andres Espinoza,"Captain, Commanding Officer",NaN,NaN
22,23,15.0,NaN,NaN,Jack Phillips,Administrator,NaN,NaN
23,24,16.0,NaN,NaN,James Lee,Commanding Officer,NaN,NaN
24,25,17.0,NaN,NaN,Kenneth Gibson,Major,NaN,NaN
25,26,18.0,NaN,NaN,Sharon Petersen,Administrator,NaN,NaN
26,27,19.0,NaN,NaN,Sharon Petersen,Administrator,NaN,NaN
27,28,21.0,NaN,NaN,Moncef,NaN,NaN,Office of Innovation
28,29,22.0,NaN,NaN,Suzanne Badenhoop,Board President,suzanne@example.com,Referrals
29,32,NaN,8.0,NaN,Elizabeth Feeney,CEO,e.feeney@foobar.org,Operations
30,36,NaN,NaN,22.0,Joe Smith,CalFresh Specialist,john.smith@example.org,CalFresh Applications

In [12]:
pd.read_csv('D:\iNeuron\ohana-api-master\data\sample-csv\contacts.csv',names=['A','B','C','D','E'])

,,,A,B,C,D,E
1,1.0,NaN,NaN,Susan Houston,Director of Older Adult Services,NaN,NaN
2,1.0,NaN,NaN,Christina Gonzalez,Center Director,NaN,NaN
3,2.0,NaN,NaN,Brenda Brown,"Director, Second Career Services",NaN,NaN
4,3.0,NaN,NaN,"Howard Lader, LCSW","Manager, Senior Peer Counseling",NaN,NaN
5,4.0,NaN,NaN,Kimberly Pesavento,Director of Visitation,NaN,NaN
6,5.0,NaN,NaN,Joe Bloom,Financial Empowerment Programs Program Director,NaN,NaN
7,6.0,NaN,NaN,Peter Olson,Little House Director,NaN,NaN
8,6.0,NaN,NaN,Bart Charlow,"Executive Director, Peninsula Volunteers",NaN,NaN
9,7.0,NaN,NaN,Bart Charlow,"Executive Director, Peninsula Volunteers",NaN,NaN
10,7.0,NaN,NaN,Barbara Kalt,Director,NaN,NaN
11,8.0,NaN,NaN,Marilyn Baker-Venturini,Director,NaN,NaN
12,8.0,NaN,NaN,Graciela Hernandez,Assistant Manager,NaN,NaN
13,8.0,NaN,NaN,Julie Avelino,Assessment Specialist,NaN,NaN
14,9.0,NaN,NaN,Dave Genesy,Library Director,NaN,NaN
15,9.0,NaN,NaN,Maria Kramer,Library Divisions Manager,NaN,NaN
16,10.0,NaN,NaN,Dave Genesy,Library Director,NaN,NaN
17,10.0,NaN,NaN,Maria Kramer,Library Division Manager,NaN,NaN
18,11.0,NaN,NaN,Dave Genesy,Library Director,NaN,NaN
19,11.0,NaN,NaN,Elizabeth Meeks,Branch Manager,NaN,NaN
20,12.0,NaN,NaN,Kathy Endaya,Director,NaN,NaN
21,13.0,NaN,NaN,Dave Genesy,Library Director,NaN,NaN
22,14.0,NaN,NaN,Andres Espinoza,"Captain, Commanding Officer",NaN,NaN
23,15.0,NaN,NaN,Jack Phillips,Administrator,NaN,NaN
24,16.0,NaN,NaN,James Lee,Commanding Officer,NaN,NaN
25,17.0,NaN,NaN,Kenneth Gibson,Major,NaN,NaN
26,18.0,NaN,NaN,Sharon Petersen,Administrator,NaN,NaN
27,19.0,NaN,NaN,Sharon Petersen,Administrator,NaN,NaN
28,21.0,NaN,NaN,Moncef,NaN,NaN,Office of Innovation
29,22.0,NaN,NaN,Suzanne Badenhoop,Board President,suzanne@example.com,Referrals
32,NaN,8.0,NaN,Elizabeth Feeney,CEO,e.feeney@foobar.org,Operations
36,NaN,NaN,22.0,Joe Smith,CalFresh Specialist,john.smith@example.org,CalFresh Applications

In [13]:
pd.read_csv('sample_test.csv')

       Name                emailid    address  pincode       sirname
0  prashant  prasantk065@gmail.com  begusarai   851130         kumar
1     krish        krish@gmail.com  bengalore   560085          naik
2   ineuron      ineuron@gmail.com  bengalore   560085  intelligence
3    pandas       pandas@gmail.com    chennai   230045      tutorial

In [5]:
pd.read_csv('sample_test.csv')

                Name@emailid@address@pincode@sirname
0  prashant@prasantk065@gmail.com@begusarai@85113...
1        krish@krish@gmail.com@bengalore@560085@naik
2  ineuron@ineuron@gmail.com@bengalore@560085@int...
3    pandas@pandas@gmail.com@chennai@230045@tutorial

In [6]:
pd.read_csv('sample_test.csv',sep='@')

                 Name    emailid    address  pincode       sirname
prashant  prasantk065  gmail.com  begusarai   851130         kumar
krish           krish  gmail.com  bengalore   560085          naik
ineuron       ineuron  gmail.com  bengalore   560085  intelligence
pandas         pandas  gmail.com    chennai   230045      tutorial

In [7]:
pd.read_csv('sample_test.csv')

                Name|emailid|address|pincode|sirname
0  prashant|prasantk065|gmail.com|begusarai|85113...
1        krish|krish|gmail.com|bengalore|560085|naik
2  ineuron|ineuron|gmail.com|bengalore|560085|int...
3    pandas|pandas|gmail.com|chennai|230045|tutorial

In [10]:
df=pd.read_csv('sample_test.csv',sep='|')

In [11]:
df

       Name                emailid    address  pincode       sirname
0  prashant  prasantk065@gmail.com  begusarai   851130         kumar
1     krish        krish@gmail.com  bengalore   560085          naik
2   ineuron      ineuron@gmail.com  bengalore   560085  intelligence
3    pandas       pandas@gmail.com    chennai   230045      tutorial

In [12]:
pd.read_csv('sample_test.csv',sep='|',skiprows=[1,3])

     Name           emailid    address  pincode   sirname
0   krish   krish@gmail.com  bengalore   560085      naik
1  pandas  pandas@gmail.com    chennai   230045  tutorial

In [14]:
df=pd.read_csv('D:\iNeuron\ohana-api-master\data\sample-csv\services.csv')

In [15]:
df.dtypes

id                           int64
location_id                  int64
program_id                 float64
accepted_payments           object
alternate_name              object
application_process         object
audience                    object
description                 object
eligibility                 object
email                       object
fees                        object
funding_sources             object
interpretation_services     object
keywords                    object
languages                   object
name                        object
required_documents          object
service_areas               object
status                      object
wait_time                   object
website                     object
taxonomy_ids                object
dtype: object

In [17]:
df.head(2)

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
0,1,1,NaN,NaN,NaN,Walk in or apply by phone.,"Older adults age 55 or over, ethnic minorities...",A walk-in center for older adults that provide...,"Age 55 or over for most programs, age 60 or ov...",NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Fair Oaks Adult Activity Center,NaN,Colma,active,No wait.,NaN,NaN
1,2,2,NaN,NaN,NaN,Apply by phone for an appointment.,Residents of San Mateo County age 55 or over,Provides training and job placement to eligibl...,"Age 55 or over, county resident and willing an...",NaN,...,NaN,"EMPLOYMENT/TRAINING SERVICES, Job Development,...",NaN,Second Career Employment Program,NaN,San Mateo County,active,Varies.,NaN,NaN

In [18]:
df.tail()

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
18,19,19,NaN,NaN,NaN,Call for screening appointment (650-347-3648).,NaN,Provides free medical and dental care to those...,Low-income person without access to health care,NaN,...,NaN,"HEALTH SERVICES, Outpatient Care, Community Cl...",NaN,San Mateo Free Medical Clinic,NaN,"Belmont, Burlingame",active,Varies.,NaN,NaN
19,20,20,NaN,NaN,NaN,Walk in.,NaN,no unrequired fields for this service,NaN,NaN,...,NaN,NaN,NaN,Service with blank fields,NaN,NaN,defunct,NaN,NaN,NaN
20,21,21,NaN,NaN,NaN,By phone during business hours.,NaN,just a test service,NaN,NaN,...,NaN,NaN,NaN,Service for Admin Test Location,NaN,San Mateo County,inactive,NaN,NaN,NaN
21,22,22,NaN,"Cash, Check, Credit Card",Fotos para pasaportes,Walk in or apply by phone or mail,"Profit and nonprofit businesses, the public, m...",[NOTE THIS IS NOT A REAL SERVICE--THIS IS FOR ...,None,passports@example.org,...,We offer 3-way interpretation services over th...,"Salud, Medicina",Spanish,Passport Photos,Government-issued picture identification,"Alameda County, San Mateo County",active,No wait to 2 weeks.,http://www.example.com,"105, 108, 108-05, 108-05-01, 111, 111-05"
22,23,22,NaN,NaN,NaN,Walk in or apply by phone or mail,"Second service and nonprofit businesses, the p...",[NOTE THIS IS NOT A REAL ORGANIZATION--THIS IS...,None,NaN,...,NaN,"Ruby on Rails/Postgres/Redis, testing, wic",NaN,Example Service Name,NaN,"San Mateo County, Alameda County",active,No wait to 2 weeks,http://www.example.com,NaN

In [19]:
df.tail(2)

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
21,22,22,NaN,"Cash, Check, Credit Card",Fotos para pasaportes,Walk in or apply by phone or mail,"Profit and nonprofit businesses, the public, m...",[NOTE THIS IS NOT A REAL SERVICE--THIS IS FOR ...,None,passports@example.org,...,We offer 3-way interpretation services over th...,"Salud, Medicina",Spanish,Passport Photos,Government-issued picture identification,"Alameda County, San Mateo County",active,No wait to 2 weeks.,http://www.example.com,"105, 108, 108-05, 108-05-01, 111, 111-05"
22,23,22,NaN,NaN,NaN,Walk in or apply by phone or mail,"Second service and nonprofit businesses, the p...",[NOTE THIS IS NOT A REAL ORGANIZATION--THIS IS...,None,NaN,...,NaN,"Ruby on Rails/Postgres/Redis, testing, wic",NaN,Example Service Name,NaN,"San Mateo County, Alameda County",active,No wait to 2 weeks,http://www.example.com,NaN

In [21]:
df.columns

Index(['id', 'location_id', 'program_id', 'accepted_payments',
       'alternate_name', 'application_process', 'audience', 'description',
       'eligibility', 'email', 'fees', 'funding_sources',
       'interpretation_services', 'keywords', 'languages', 'name',
       'required_documents', 'service_areas', 'status', 'wait_time', 'website',
       'taxonomy_ids'],
      dtype='object')

In [22]:
df['email']

0                       NaN
1                       NaN
2                       NaN
3                       NaN
4                       NaN
5                       NaN
6                       NaN
7                       NaN
8                       NaN
9                       NaN
10                      NaN
11                      NaN
12                      NaN
13                      NaN
14                      NaN
15                      NaN
16                      NaN
17                      NaN
18                      NaN
19                      NaN
20                      NaN
21    passports@example.org
22                      NaN
Name: email, dtype: object

In [23]:
a=df['name']

In [24]:
type(a)

pandas.core.series.Series

In [25]:
df["name",'email']

KeyError: ('name', 'email')

In [27]:
df[["name",'email','location_id']]

                                    name                  email  location_id
0        Fair Oaks Adult Activity Center                    NaN            1
1       Second Career Employment Program                    NaN            2
2                 Senior Peer Counseling                    NaN            3
3               Family Visitation Center                    NaN            4
4      Economic Self-Sufficiency Program                    NaN            5
5   Little House Recreational Activities                    NaN            6
6       Rosener House Adult Day Services                    NaN            7
7         Meals on Wheels - South County                    NaN            8
8                       Fair Oaks Branch                    NaN            9
9                           Main Library                    NaN           10
10                       Schaberg Branch                    NaN           11
11                          Project Read                    NaN           12
12                 Redwood Shores Branch                    NaN           13
13                    Redwood City Corps                    NaN           14
14           Adult Rehabilitation Center                    NaN           15
15                       Sunnyvale Corps                    NaN           16
16     South San Francisco Citadel Corps                    NaN           17
17                         Project Smile                    NaN           18
18         San Mateo Free Medical Clinic                    NaN           19
19             Service with blank fields                    NaN           20
20       Service for Admin Test Location                    NaN           21
21                       Passport Photos  passports@example.org           22
22                  Example Service Name                    NaN           22

In [28]:
type(df)

pandas.core.frame.DataFrame

In [31]:
type(df[["name"]])

pandas.core.frame.DataFrame

In [32]:
type(df["name"])

pandas.core.series.Series

In [33]:
ls

 Volume in drive C has no label.
 Volume Serial Number is 1E4D-DCE3

 Directory of C:\Users\PRASHANT KUMAR

16-04-2022  14:30    <DIR>          .
16-01-2022  13:18    <DIR>          ..
15-12-2019  12:13    <DIR>          .anaconda
14-02-2020  11:35    <DIR>          .android
17-01-2020  11:04    <DIR>          .AndroidStudio3.5
21-07-2020  17:20               145 .appletviewer
25-03-2022  10:52             1,010 .bash_history
29-06-2021  14:36    <DIR>          .cache
25-02-2022  09:33    <DIR>          .conda
15-10-2020  13:05                43 .condarc
08-02-2020  15:55    <DIR>          .config
28-11-2021  13:34    <DIR>          .continuum
14-06-2020  13:49    <DIR>          .dotnet
11-03-2020  18:33    <DIR>          .eclipse
17-01-2020  11:55                16 .emulator_console_auth_token
25-03-2022  09:44               214 .gitconfig
25-03-2022  09:04            12,288 .gitconfig.swp
17-01-2020  11:55    <DIR>          .gradle
07-02-2020  16:05    <DIR>          .idlerc
16-04-2022  12:39    <DIR>          .ipynb_checkpoints
15-12-2019  01:37    <DIR>          .ipython
19-12-2021  11:28    <DIR>          .jupyter
28-07-2020  20:31    <DIR>          .m2
14-12-2019  15:17    <DIR>          .nbi
29-06-2021  14:50    <DIR>          .p2
02-12-2021  09:25    <DIR>          .spyder-py3
11-03-2020  18:33    <DIR>          .tooling
25-03-2022  09:05               762 .viminfo
25-12-2021  16:01    <DIR>          .VirtualBox
14-12-2019  18:39    <DIR>          .vscode
13-03-2022  15:36    <DIR>          __pycache__
26-12-2021  09:38             3,504 21st dec(for,while).ipynb
24-08-2021  15:06    <DIR>          3D Objects
23-03-2022  17:10             7,566 Abstraction.ipynb
14-02-2020  12:38    <DIR>          AndroidStudioProjects
28-01-2022  11:39               149 arithmatic.py
04-04-2022  09:01            51,867 car.data
07-04-2022  16:34           628,633 carbon_nanotubes.csv
15-04-2022  16:33             1,631 Casandra.ipynb
21-12-2021  12:45             7,578 conditional statement.ipynb
16-01-2022  15:37    <DIR>          Contacts
04-04-2022  12:44    <DIR>          Desktop
07-03-2022  18:09    <DIR>          Documents
16-04-2022  14:27    <DIR>          Downloads
29-06-2021  14:05    <DIR>          eclipse
29-06-2021  12:21    <DIR>          eclipse-workspace
02-02-2022  20:52            33,366 Exception Handling.ipynb
16-01-2022  15:37    <DIR>          Favorites
24-12-2021  14:54            13,457 for, while,lambda.ipynb
11-01-2022  16:25            34,720 function with argument,iterable,iterator.ipynb
29-12-2021  12:40            14,911 Function(23th Dec).ipynb
18-01-2022  16:02            67,764 generator,file operation.ipynb
01-04-2022  11:24            11,903 glass.data
16-10-2021  14:43    <DIR>          IBA_IOAPDATA
14-04-2022  08:13             8,192 ineuron.db
21-03-2022  15:51            51,131 Inheritance.ipynb
14-04-2022  13:35            12,288 joindb.db
16-01-2022  15:37    <DIR>          Links
16-04-2022  14:30           161,651 LUSID Excel - Business Agility - Making Simple Changes Quickly & Easily.xlsx
16-04-2022  14:30           161,410 LUSID Excel - Maintain a product in multiple currencies and share classes.xlsx
16-04-2022  14:30            95,503 LUSID Excel - Manage instruments with economic definitions.xlsx
16-04-2022  14:30            84,319 LUSID Excel - Manage Orders.xlsx
16-04-2022  14:30           137,753 LUSID Excel - Manage your investment strategies.xlsx
16-04-2022  14:30           184,013 LUSID Excel - Setting up your IBOR.xlsx
16-04-2022  14:30           136,632 LUSID Excel - Setting up your market data.xlsx
28-01-2022  12:37             8,176 modules and package.ipynb
07-04-2022  16:41            37,174 Mongodb.ipynb
16-01-2022  15:37    <DIR>          Music
13-03-2022  15:35               635 mydict.py
27-01-2022  11:26    <DIR>          OneDrive
13-03-2022  16:07             1,641 Oops(Part1).ipynb
13-03-2022  20:42            17,056 oops.ipynb
14-12-2019  15:55    <DIR>          Oracle
16-04-2022  14:24           152,337 Pandas.ipynb
14-04-2022  08:11             8,192 person.db
16-01-2022  15:37    <DIR>          Pictures
23-03-2022  17:10             9,704 polymorphism.ipynb
09-03-2022  09:11    <DIR>          PycharmProjects
25-03-2022  09:14    <DIR>          Python
19-01-2022  16:27            37,898 Questions.ipynb
16-04-2022  13:53               244 sample_test.csv
16-01-2022  15:37    <DIR>          Saved Games
16-01-2022  15:37    <DIR>          Searches
14-12-2019  18:13    <DIR>          source
01-04-2022  13:05           124,230 sql connection(part-1).ipynb
04-04-2022  13:47           492,986 sql(part-2).ipynb
14-04-2022  16:22            64,198 SqlLite,map,reduce,filter,zip.ipynb
16-11-2020  19:41       114,273,560 Teams_windows_x64.exe
25-01-2022  21:15               179 test.log
18-01-2022  14:34                 0 test.txt
16-03-2022  21:25                22 test1.txt
25-01-2022  21:34               719 test2.log
18-01-2022  14:40                21 test2.txt
28-01-2022  11:31               154 test22.py
25-01-2022  21:38                 0 test3.log
18-01-2022  14:30                 0 text.txt
28-11-2021  09:11    <DIR>          Tracing
30-03-2022  15:47             1,858 Untitled.ipynb
04-12-2021  14:23            14,021 Untitled1.ipynb
11-01-2022  16:09            34,720 Untitled15.ipynb
12-01-2022  14:08             4,789 Untitled16.ipynb
05-12-2021  13:48            15,628 Untitled2.ipynb
18-12-2021  15:27            17,346 Untitled3.ipynb
22-01-2022  13:11            12,826 Untitled4.ipynb
19-12-2021  12:54             7,580 Untitled5.ipynb
21-12-2021  12:33             3,794 Untitled6.ipynb
23-03-2022  10:42                72 Untitled7.ipynb
23-03-2022  14:29                72 Untitled8.ipynb
16-01-2022  15:37    <DIR>          Videos
16-11-2020  19:16       102,233,600 webexapp.msi
27-12-2021  10:39            10,289 while.ipynb
              65 File(s)    219,510,140 bytes
              46 Dir(s)  117,442,408,448 bytes free

In [34]:
pd.read_excel('LUSID Excel - Manage Orders.xlsx')

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18
0,NaN,This sheet allows you to manage executions:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,1. List executions,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,2. Get execution,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,3. Upsert executions,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
66,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
67,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
68,NaN,NaN,Code,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
69,NaN,NaN,MyExecutionCode01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [39]:
pd.read_excel('LUSID Excel - Manage Orders.xlsx',sheet_name="Allocations")

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
0,NaN,This sheet allows you to manage Allocations:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,1. ListAllocations,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,2. GetAllocation,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,3. UpsertAllocations,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
61,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
62,NaN,NaN,Code,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
63,NaN,NaN,MyAllocation001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64,NaN,NaN,MyAllocation002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [40]:
df=pd.read_excel('LUSID Excel - Manage Orders.xlsx')

In [41]:
df.keys()

Index(['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9',
       'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13',
       'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17',
       'Unnamed: 18'],
      dtype='object')

In [42]:
df=pd.ExcelFile('LUSID Excel - Manage Orders.xlsx')

In [43]:
df.sheet_names

['Executions', 'Orders', 'Allocations', 'Placements', 'Blocks']

In [46]:
for i in df.sheet_names:
    pd.read_excel('LUSID Excel - Manage Orders.xlsx',sheet_name=i)

In [47]:
pd.read_csv('https://github.com/datasciencedojo/datasets/blob/master/titanic.csv')

ParserError: Error tokenizing data. C error: Expected 1 fields in line 26, saw 371

In [48]:
pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q